export const constant = {
	ROLES : {
		HRD : '7b975e63-fcbd-438c-a154-4b23848e22f1',
		MR : '59312132-14b6-4739-a9ea-dfda6688a1b4',
		SUPERVISOR : 'a7927fd2-9e09-4927-8d03-9bd6aac12dd8',
		ACCOUNTING : 'c03577cb-fe28-47a8-9323-8447d5e03c96',
		MARKETING : '2b58b458-b765-498a-8316-e76dacbc5653',
		ADMIN : '8a61b18f-6b53-45bb-973e-d68782935512',
		SUPERADMIN : 'b110ce84-cc41-422f-86bd-94876fe06c6c',
		OWNER : '8e060aaa-a7c9-426d-b667-767b49d6337e'
	},
	PAYMENT_TYPE : {
		CASH : 'ff796c52-7dde-42d9-ba21-81689ac96f24',
		CASH_BERTAHAP : '73f9c130-c850-4e6b-9d79-0e503325833b',
		CREDIT : 'a818d650-ff81-4ce4-802f-5b2c39760772'
	},
    USER : {
	    SUPERADMIN : 'c176c933-3d9b-447e-8181-426433866b72',
        ADMIN : '886ed0e2-91c8-4e14-9553-2471eadbb04c'
    },
    ENTITY : {
	    MAIN : 'c61e0753-2722-4562-afda-7d9061a939b3'
    },
    TRANSACTION_TYPES : {
	    INCOME : 'e7d8eecf-bb68-47f4-bfb1-7bfbd1a0eeff',
        EXPENSE : '342dc2b1-a784-40c8-8eb0-2cfd930f3f03',
        EQUITY : '4bca65a9-f696-4e1d-b7fc-d8882d33d314',
        DOWNPAYMENT : 'ea151ae1-af7a-4fa5-820b-6dbcab2db138',
        INCOME_FROM_INSTALLMENT: '71bfb92e-9efb-4c89-a9d5-bcc9eca09b95',
        LAND_ACQUISITION_COST : '5843394d-ac2d-4825-8ca7-fe2e7b3d98c2',
        LAND_COST : 'c4b4ddd4-c711-4e7a-8c74-21bd7b76f381',
        LAND_COST_LEGAL : 'd63ca41f-6f9b-425e-bc4f-03362809a5fd',
        LAND_CERTIFICATION : '81e8ec86-5a73-4394-a1dd-f65eb95a9535',
        LAND_TAX : '2e968ec1-50e5-4955-a0f8-e506d240e118',
        LINENCE_FEE : '0047ed2c-183d-4e26-b107-c063300848bb',
        LAND_PROJECT_FEE : 'e0866829-bcbd-41c9-ae4c-fba971f5deba',
        INFRASTRUCTURE : 'c334cf38-a15c-4251-9a3c-6c632a769a9c',
        UTILITY : '80cc8a50-5fca-481b-9eac-edd8b96f70a7',
        PUBLIC_FACILITY : '40319085-c0f2-4cbe-b875-2dae2392aaa6',
        ENVIRONTMENT_MAINTENANCE : 'c891a1f7-262d-4d6d-a84e-91fe35868f90',
        OVERHEAD_FEE : '206a19ec-fabd-40cf-889d-0cee14e77041',
        OFFICE_PREPARATION : '24aa714d-bb6d-4d0a-94c9-60b87a603441',
        OFFICE_OPERATIONAL : 'c77123d4-b08d-477b-bd8c-21b52120eaae',
        SALARY : '47ba7080-5eac-4ac2-b411-e11d307b6551',
        PROMOTION : '3cf82d70-67fe-4bf1-971f-bae080b31930',
        PROSPERITY : 'e5b8f1f4-fdc8-475e-a00c-6cb8f7d0dde9',
        CONSTRUCTION_FEE : '0f77e37c-3cea-4262-a2cf-6ba95b0356d3',
        LOADING_UNIT_FEE : '0c181cd3-78d9-41cc-a46d-481a9255ebf3',
        PPN_TAX : '0b829e13-7817-4235-9a31-dce3b3fe30b6'
    },
    PERMISSIONS : {
        ADMIN_USERS : '388f938e-5d2e-45c2-9d4f-cb2a4904cb89',
        ADMIN_PROJECTS : '8974dbc6-c38c-45e1-9a15-395be53a4f75',
        MARKETING_UNITS : 'c3bee211-8bb4-44b9-8606-abf4288524fc',
        MARKETING_GUEST_BOOK : '8661675a-d6b0-467c-8b5d-aa9b74609d50',
        MARKETING_AGENCIES : '22b72826-0864-4c7a-a6da-89d4286e16f3',
        MARKETING_AGENTS : '852e880b-d719-4c6f-acc3-21a1c889ccd2',
        MARKETING_MARKETING_PLANS : '5710e5e3-1402-4b8a-a63d-dde7833980ac',
        MARKETING_KOMISI : '513999db-4003-4367-ac7d-d7a4fa6347de',
        MARKETING_MANAGER_MARKETING : '7c0f4d19-2b64-4564-bfe9-9317176805ef',
        HRD_CUSTOMER_VERIFICATION : '1fd3eb12-e449-48a8-a527-632c91b5978e',
        HRD_CUSTOMERS : 'a4afb93a-35d7-4b6d-907c-41a7baa4084b',
        HRD_EMPLOYEES: 'fdeb6739-6406-4922-b75e-6c2908d6065a',
        HRD_EMPLOYEE_SCORE : '11397e0d-48e8-4a02-9717-daa4aad3e215',
        HRD_CUSTOMER_ANALYST : '683cb9f6-c699-458b-9198-da49858c542b',
        HRD_MANAGER_HRD: '1642e02c-8532-420c-b423-aac2fda28285',
        HRD_REPORT_MINGGUAN: '9bccd025-f533-4923-94d5-4cb6c73d0d21',
        SUPERVISOR_TIMELINE_PROJECT : 'dc015337-9481-4f3f-9906-4452af7d7b17',
        SUPERVISOR_UNIT_PROGRESS : '9a50c53c-637d-4d0a-a684-f3675ad170fb',
        SUPERVISOR_PROJECT_REQUIREMENT : '16d03271-714e-4bae-9624-13b98719cb16',
        SUPERVISOR_PROJECT_PLANNINGS : '80677825-fa0f-4753-8155-3f9170e53b87',
        SUPERVISOR_PROJECT_PAYMENT_REQUEST : '870d3bec-11de-4bc0-b0c6-8f68681a7e5f',
        SUPERVISOR_PROJECT_REPORT: '8fab4305-5c8b-4660-bb40-5275706cac24',
        SUPERVISOR_PROJECT_QUALITY_CONTROL: '436bebc7-ec0e-4d50-88ec-7b768f77bbb0',
        SUPERVISOR_PROJECT_JOBS: '23f4de3f-149c-4308-884d-102bfde53c14',
        MR_MANAGER_PIMPRO : 'aa6cc6aa-f43f-4545-affc-381515f0604a',
        MR_QUALITY_CONTROL : 'fe672d2c-d525-44a5-8ef6-96bdc7b0111b',
        MR_MINUTES_OF_MEETINGS : '7b06dee6-e8f0-45ae-9c18-7ffb17d6fff3',
        MR_PROJECT_SUPERVISION : 'ade2e64b-ffd0-4d4f-917e-0fe097d6dbb6',
        MR_APPROVE_PROJECT_PAYMENT_REQUEST : 'f794ce9f-66e5-4c71-a397-82ba8b34bd4b',
        MR_APPROVE_PROJECT_JOBS : '06d4d01c-5467-420d-9440-f4668cf58470',
        MR_RECOMMEND_PROJECT_REPORT : '393d45fe-97f0-461f-95c1-2bafb78caffb',
        KEUANGAN_ACCOUNTING_CODES : '1c357cf0-e764-45a8-9bdf-7752751e0e17',
        KEUANGAN_TRANSACTION_INCOME : 'b08cca02-20e1-4dcd-b4eb-365ef5f1c82c',
        KEUANGAN_TRANSACTION_EXPENSE: '7272108f-ddf0-4651-b87d-c4f83a9c721d',
        KEUANGAN_CASH_IN_PROJECTION: '8a568a88-b729-4ad7-85c8-82f56afd4814',
        KEUANGAN_CASH_IN_REAL: 'ed30c4d0-4ff2-4fdd-820e-7f28f1a9d252',
        KEUANGAN_CASH_OUT_PROJECTION: '09e85ec8-ad60-421f-98bd-d86af2a67cb7',
        KEUANGAN_CASH_OUT_REAL : 'c704647b-d4d1-49fa-8648-04a674000901',
        KEUANGAN_READ_CASHFLOW : 'bbc45d7d-7487-4de4-868f-391ee6f7d061',
        MARKETING_EVENTS : 'e5de5d0e-f1e6-46ff-ba43-c22cbd3437f5',
        MR_APPROVAL_EVENTS : '1950c012-fb91-46f6-be5e-0d1b5b757519',
        KEUANGAN_KOMISI : "f1f745a8-e253-4465-be2f-02f9b00d3337",
        KEUANGAN_REKENING_BANK : "2c0186c0-3dee-4508-a1e1-706cc834f19a",
        KEUANGAN_AKUN : "980b9887-edb9-4846-ac7d-dfea497b0a40",
        KEUANGAN_MANAGER_KEUANGAN : '4bb0f89b-4efc-4730-a0e7-72da3ca518a0',

    }
};
